INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (1, 'Bulbasaur', 'planta', 'veneno', 16, 2);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (2, 'Ivysaur', 'planta', 'veneno', 32, 3);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (3, 'Venasaur', 'planta', 'veneno', NULL , NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (4, 'Charmander', 'fuego', '', 16, 5);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (5, 'Charmaleon', 'fuego', '', 36, 6);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (6, 'Charizard', 'fuego', 'volador', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (7, 'Squirtle', 'Agua', '', 16, 8);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (8, 'Wartortle', 'agua', '', 36, 9);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (9, 'Blastoise', 'agua', '', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (10, 'Caterpie', 'bicho', '', 7, 11);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (11, 'Metapod', 'bicho', '', 10, 12);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (12, 'Butterfree', 'bicho', 'volador', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (13, 'Weedle', 'bicho', 'veneno', 7, 14);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (14, 'Kakuna', 'bicho', 'veneno', 10, 15);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (15, 'Beedrill', 'bicho', 'veneno', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (16, 'Pidgey', 'normal', 'volador', 18, 17);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (17, 'Pidgeotto', 'normal', 'volador', 36, 18);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (18, 'Pidgeot', 'normal', 'volador', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (19, 'Rattata', 'normal', '', 20, 20);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (20, 'Raticate', 'normal', '', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (21, 'Spearow', 'normal', 'volador', 20, 22);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (22, 'Fearow', 'normal', 'volador', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (23, 'Ekans', 'veneno', '', 22, 24);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (24, 'Arbok', 'veneno', '', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (25, 'Pikachu', 'electrico', '', 28, 26);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (26, 'Raichu', 'electrico', '', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (27, 'Sandshrew', 'tierra', '', 22, 28);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (28, 'Sandslash', 'tierra', '', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (29, 'Nidoran M', 'veneno', '', 16, 30);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (30, 'Nidorina', 'veneno', '', 26, 31);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (31, 'Nidoqueen', 'veneno', 'tierra', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (32, 'Nidoran F', 'veneno', '', 16, 30);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (33, 'Nidorino', 'veneno', 'tierra', 26, 34);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nvl_evo, num_pokedex_evo) VALUES (34, 'Nidoking', 'veneno', 'tierra', NULL, NULL);



INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (50, 'Diglett', 'tierra', '', 26, 51);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (51, 'Dugtrio', 'tierra', '', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (56, 'Mankey', 'lucha', '', 28, 57);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (57, 'Primeape', 'lucha', '', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (60, 'Poliwag', 'agua', '', 25, 61);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (61, 'Poliwhirl', 'agua', '', 32, 62);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (62, 'Poliwrath', 'agua', 'lucha', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (63, 'Abra', 'psiquico', '', 16, 64);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (64, 'Kadabra', 'psiquico', '', 25, 65);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (65, 'Alakazam', 'psiquico', '', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (66, 'Machop', 'lucha', '', 28, 67);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (67, 'Machoke', 'lucha', '', 32, 68);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (68, 'Machamp', 'lucha', '', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (74, 'Geodude', 'roca', 'tierra', 25, 75);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (75, 'Graveler', 'roca', 'tierra', 30, 76);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (76, 'Golem', 'roca', 'tierra', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (79, 'Slowpoke', 'agua', 'psiquico', 37, 80);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (80, 'Slowbro', 'agua', 'psiquico', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (88, 'Grimer', 'veneno', '', 38, 89);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (89, 'Muk', 'veneno', '', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (92, 'Gastly', 'fantasma', 'veneno', 25, 93);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (93, 'Haunter', 'fantasma', 'veneno', 30, 94);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (94, 'Gengar', 'fantasma', 'veneno', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (95, 'Onix', 'roca', 'tierra', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (129, 'Magikarp', 'agua', '', 20, 130);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (130, 'Gyarados', 'agua', 'volador', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (144, 'Articuno', 'hielo', 'volador', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (145, 'Zapdos', 'electrico', 'volador', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (146, 'Moltres', 'fuego', 'volador', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (147, 'Dratini', 'dragon', 'volador', 30, 148);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (148, 'Dragonair', 'dragon', '', 55, 149);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (149, 'Dragonite', 'dragon', 'volador', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (150, 'Mewtwo', 'psiquico', '', NULL, NULL);
INSERT INTO POKEDEX (num_pokedex, nom_pokemon, tipo1, tipo2, nivel_evolucion, num_pokedex_evo) VALUES (151, 'Mew', 'psiquico', '', NULL, NULL);